// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // App Version Config
    applicationId = 'com.sheraz.listgithubrepoissues'
    appVersionCode = 1
    appVersionName = '1.0'

    // Android SDK
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    kotlinVersion = ext.kotlin_version
    appCompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    googleAndroidMaterialVersion = '1.0.0'
    androidXCoreVersion = '1.0.2'
    kotlinxCoroutinesVersion = '1.1.1'
    lifecycleVersion = '2.0.0'


    // Test dependencies
    junitVersion = '4.12'
    mockitoKotlinVersion = '2.1.0'
    archCoreTestingVersion = '2.0.0'
    testRunnerVersion = '1.1.1-alpha01'
    espressoVersion = '3.1.1'

}