// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // App Version Config
    applicationId = 'com.sheraz.listgithubrepoissues'
    appVersionCode = 1
    appVersionName = '1.0'

    // Android SDK
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    kotlinVersion = ext.kotlin_version
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    googleAndroidMaterialVersion = '1.0.0'
    androidXCoreVersion = '1.1.0'
    kotlinxCoroutinesVersion = '1.1.1'
    lifecycleVersion = '2.0.0'
    gsonVersion = '2.8.5'
    roomVersion = '2.1.0'
    okHttpVersion = "3.13.1"
    retrofitVersion = '2.5.0'
    retrofitKotlinCoroutineAdapterVersion = '0.9.2'
    daggerVersion = '2.16'
    pagingVersion = '2.1.0'
    picassoVersion = '2.71828'


    // Test dependencies
    junitVersion = '4.12'
    mockkVersion = '1.9.3'
    mockitoKotlinVersion = '2.1.0'
    archCoreTestingVersion = '2.0.0'
    testRunnerVersion = '1.1.1-alpha01'
    espressoVersion = '3.1.1'

}