# list-github-repo-issues

./: README.md
list_repo_issues/: build.gradle  shared_dependencies.gradle
list_repo_issues/app/: build.gradle
list_repo_issues/app/src/androidTest/java/com/sheraz/listgithubrepoissues/: ExampleInstrumentedTest.kt
list_repo_issues/app/src/main/: AndroidManifest.xml
list_repo_issues/app/src/main/java/com/sheraz/listgithubrepoissues/: ListGitHubRepoIssuesApp.kt
list_repo_issues/app/src/main/java/com/sheraz/listgithubrepoissues/data/db/: GitHubRepoDatabase.kt
list_repo_issues/app/src/main/java/com/sheraz/listgithubrepoissues/data/db/dao/: GitHubRepoIssueEntityDao.kt
list_repo_issues/app/src/main/java/com/sheraz/listgithubrepoissues/data/db/entity/: GitHubRepoIssueEntity.kt
list_repo_issues/app/src/main/java/com/sheraz/listgithubrepoissues/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
list_repo_issues/app/src/main/java/com/sheraz/listgithubrepoissues/di/: Injector.kt
list_repo_issues/app/src/main/java/com/sheraz/listgithubrepoissues/di/component/: AppComponent.kt
list_repo_issues/app/src/main/java/com/sheraz/listgithubrepoissues/di/module/: CoroutinesDispatcherProviderModule.kt  HomeModule.kt  ViewModelFactoryProviderModule.kt
list_repo_issues/app/src/main/java/com/sheraz/listgithubrepoissues/extensions/: Extensions.kt
list_repo_issues/app/src/main/java/com/sheraz/listgithubrepoissues/ui/models/: GitHubRepoIssueItem.kt  GitHubRepoIssueItemImpl.kt  GitHubRepoItem.kt
list_repo_issues/app/src/main/java/com/sheraz/listgithubrepoissues/ui/modules/adapters/: HomeAdapter.kt  SearchRepositoryAdapter.kt
list_repo_issues/app/src/main/java/com/sheraz/listgithubrepoissues/ui/modules/base/: BaseActivity.kt  BaseActivityToolbar.kt  BaseBoundaryCallback.kt  BaseViewModel.kt
list_repo_issues/app/src/main/java/com/sheraz/listgithubrepoissues/ui/modules/home/: GoToDetailBottomSheetDialogFragment.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt
list_repo_issues/app/src/main/java/com/sheraz/listgithubrepoissues/ui/modules/home/detail/: GoToDetailBottomSheetDialogFragment.kt
list_repo_issues/app/src/main/java/com/sheraz/listgithubrepoissues/ui/modules/home/searchrepo/: SearchRepoViewModel.kt  SearchRepoViewModelFactory.kt  SearchRepositoryBottomSheetDialogFragment.kt
list_repo_issues/app/src/main/java/com/sheraz/listgithubrepoissues/utils/: DateUtils.kt  GitHubIssueDiffCallback.kt  GitHubRepoDiffCallback.kt  GitHubRepoIssueDiffCallback.kt  Logger.kt  Utils.kt
list_repo_issues/app/src/main/res/drawable/: ic_back_arrow.xml
list_repo_issues/app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_toolbar.xml  fragment_go_to_detail_bottom_sheet.xml  fragment_search_repository_bottom_sheet.xml  item_home.xml  item_search_repo.xml
list_repo_issues/app/src/main/res/menu/: options_menu.xml
list_repo_issues/app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
list_repo_issues/app/src/main/res/values-v20/: styles.xml
list_repo_issues/app/src/main/res/values-v21/: styles.xml
list_repo_issues/app/src/test/java/com/sheraz/listgithubrepoissues/: ExampleUnitTest.kt
list_repo_issues/core/: build.gradle
list_repo_issues/core/src/androidTest/java/com/sheraz/core/: ExampleInstrumentedTest.java
list_repo_issues/core/src/main/: AndroidManifest.xml
list_repo_issues/core/src/main/java/com/sheraz/core/data/: CoroutinesDispatcherProvider.kt
list_repo_issues/core/src/main/java/com/sheraz/core/data/db/: GitHubRepoDatabase.kt  GitHubRepoEntityDataSourceFactory.kt
list_repo_issues/core/src/main/java/com/sheraz/core/data/db/dao/: GitHubRepoEntityDao.kt  GitHubRepoIssueEntityDao.kt
list_repo_issues/core/src/main/java/com/sheraz/core/data/db/datasourcefactory/: BaseDataSourceFactory.kt  GitHubRepoEntityDataSourceFactory.kt  GitHubRepoIssueDataSourceFactory.kt
list_repo_issues/core/src/main/java/com/sheraz/core/data/db/entity/: GitHubRepoEntity.kt  GitHubRepoIssueEntity.kt  Owner.kt
list_repo_issues/core/src/main/java/com/sheraz/core/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
list_repo_issues/core/src/main/java/com/sheraz/core/data/sharedprefs/: AppSharedPrefs.kt
list_repo_issues/core/src/main/java/com/sheraz/core/di/component/: CoreComponent.kt
list_repo_issues/core/src/main/java/com/sheraz/core/di/module/: ContextModule.kt  CoroutinesDispatcherProviderModule.kt  DaoModule.kt  DataModule.kt  DatabaseModule.kt  LoggerModule.kt  NetworkDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
list_repo_issues/core/src/main/java/com/sheraz/core/di/scope/: FeatureScope.kt
list_repo_issues/core/src/main/java/com/sheraz/core/network/: GitHubApiService.kt  GitHubNetworkDataSource.kt  GitHubNetworkDataSourceImpl.kt  GitHubNetworkDataSourceWithConfig.kt  GitHubNetworkDataSourceWithConfigImpl.kt  HttpLogger.kt
list_repo_issues/core/src/main/java/com/sheraz/core/network/response/: GetGitHubRepoIssuesResponse.kt  Result.kt  SearchGitHubRepoResponse.kt
list_repo_issues/core/src/main/java/com/sheraz/core/network/worker/: UpdateReposWorker.kt
list_repo_issues/core/src/main/java/com/sheraz/core/utils/: Logger.kt  NetworkUtils.kt
list_repo_issues/core/src/main/java/com/sheraz/core/widgets/: EditTextGeogroFont.kt  TextViewArcaHeavy.kt  TextViewNormal.kt
list_repo_issues/core/src/test/java/com/sheraz/core/: ExampleUnitTest.java
list_repo_issues/core/src/test/java/com/sheraz/core/base/: BaseTest.kt
list_repo_issues/core/src/test/java/com/sheraz/core/network/: GitHubNetworkDataSourceTest.kt
list_repo_issues/core/src/test/java/com/sheraz/core/shared/: TestData.kt
