<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeViewModel"
            type="com.sheraz.listgithubrepoissues.ui.modules.home.HomeViewModel" />

    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGitHubRepoIssuesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dimen_5"
                android:paddingLeft="@dimen/dimen_5"
                android:paddingEnd="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_5"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pbLoading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{homeViewModel.getIsLoading() ? View.VISIBLE : View.GONE}" />

    </merge>

</layout>