<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Issue Detail"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium" />

            <ImageButton
                android:id="@+id/ibDoneAction"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_done_white" />

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:orientation="vertical">


                    <com.sheraz.core.widgets.TextViewArcaHeavy
                        android:id="@+id/tvIssueTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="Issue Title" />

                    <com.sheraz.core.widgets.TextViewNormal
                        android:id="@+id/tvIssueBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:ellipsize="end"
                        android:maxLines="12"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorDarkText"
                        android:textSize="@dimen/text_size_moderate"
                        tools:text="Issue body" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen_2"
                        android:paddingBottom="@dimen/dimen_2">

                        <com.sheraz.core.widgets.TextViewNormal
                            android:layout_width="@dimen/dimen_100"
                            android:layout_height="wrap_content"
                            android:text="Author"
                            android:textColor="@color/colorDarkText"
                            android:textSize="@dimen/text_size_moderate" />

                        <com.sheraz.core.widgets.TextViewNormal
                            android:id="@+id/tvAuthorLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorDarkText"
                            android:textSize="@dimen/text_size_moderate"
                            android:textStyle="bold"
                            tools:text="Author Login Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen_2"
                        android:paddingBottom="@dimen/dimen_2">

                        <com.sheraz.core.widgets.TextViewNormal
                            android:layout_width="@dimen/dimen_100"
                            android:layout_height="wrap_content"
                            android:text="State"
                            android:textColor="@color/colorDarkText"
                            android:textSize="@dimen/text_size_moderate" />

                        <com.sheraz.core.widgets.TextViewNormal
                            android:id="@+id/tvIssueState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:textColor="@color/colorDarkText"
                            android:textSize="@dimen/text_size_moderate" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen_2"
                        android:paddingBottom="@dimen/dimen_2">

                        <com.sheraz.core.widgets.TextViewNormal
                            android:layout_width="@dimen/dimen_100"
                            android:layout_height="wrap_content"
                            android:text="Created At"
                            android:textColor="@color/colorDarkText"
                            android:textSize="@dimen/text_size_moderate" />

                        <com.sheraz.core.widgets.TextViewNormal
                            android:id="@+id/tvCreatedAt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/colorDarkText"
                            android:textSize="@dimen/text_size_small1"
                            android:textStyle="bold|italic"
                            tools:text="Thursday Sep 12, 2013 at 22:42 GMT" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen_2"
                        android:paddingBottom="@dimen/dimen_2">

                        <com.sheraz.core.widgets.TextViewNormal
                            android:layout_width="@dimen/dimen_100"
                            android:layout_height="wrap_content"
                            android:text="Author Association"
                            android:textColor="@color/colorDarkText"
                            android:textSize="@dimen/text_size_moderate" />

                        <com.sheraz.core.widgets.TextViewNormal
                            android:id="@+id/tvAuthorAssociation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/colorDarkText"
                            android:textSize="@dimen/text_size_moderate"
                            android:textStyle="bold|italic"
                            tools:text="Contributor" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>